{
  "name": "cs571-project",
  "private": true,
  "scripts": {
    "dev": "npm --prefix p102 run dev",
    "build": "npm --prefix p102 run build",
    "lint": "npm --prefix p102 run lint",
    "preview": "npm --prefix p102 run preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.13.1"
  }
}
